name:          scenco
version:       0.0.1
synopsis:      Hardware concepts
license:       BSD3
license-file:  LICENSE
author:        Tuura authors (see AUTHORS file)
maintainer:    Alessandro de Gennaro <a.de-gennaro@ncl.ac.uk>, github: @allegroCoder
copyright:     Tuura authors (see AUTHORS file), 2015
homepage:      https://github.com/tuura/scenco
category:      Hardware
build-type:    Simple
cabal-version: >=1.10

source-repository head
    type:     git
    location: https://github.com/tuura/scenco-1.git

library
    hs-source-dirs:   src-hs
    exposed-modules:  Encode
                    , Synthesis
                    , TechnologyMapping
                    , Test
                    , Code
    other-modules:    Graph
                    , Formula
                    , Library
                    , Circuit
    build-depends:    base >= 4.7 && < 5
                    , mtl == 2.2.*
                    , transformers >= 0.4 && < 0.6
    default-language: Haskell2010
    other-extensions: TypeFamilies
    GHC-options:      -Wall -fwarn-tabs
    
test-suite scenco-test
    type:             exitcode-stdio-1.0
    main-is:          src-hs/Main.hs
    build-depends:    base >= 4.7 && < 5,  
                      scenco
    other-extensions: TypeFamilies
    default-language: Haskell2010
    GHC-options:      -lstdc++ -Wall -fwarn-tabs ../src-cpp/scenco.cpp
